source 'https://rubygems.org'


gem 'rails', '4.2.0'

gem 'rails-api'

gem 'arel', '6.0.0'

gem 'mysql2'

gem 'rack-cors', :require => 'rack/cors'

gem 'roo'

gem 'geocoder'

gem 'devise'

gem 'aasm'

gem 'devise_token_auth'

gem 'omniauth'

gem 'active_model_serializers', github: 'rails-api/active_model_serializers', branch: '0-8-stable'

gem 'fuzzy_match'

gem 'prawn'

gem 'prawn-table'

gem 'paperclip', '~> 4.2'

gem 'spreadsheet'

gem 'aws-sdk', '< 2.0'

group :development do
  gem 'rvm-capistrano'
  gem 'capistrano'
  gem 'bullet'
  gem 'lol_dba'
  # gem 'spring'
end

gem 'unicorn'

gem 'will_paginate', '~> 3.0'

# gem 'rollbar', '~> 1.3.1'

gem 'barby'

gem 'chunky_png', '~> 1.3.3'

gem 'whenever', :require => false

gem 'dalli'

gem 'httparty'

gem 'parallel'

gem 'delayed_job_active_record'

gem 'daemons'

gem 'pusher'

gem 'sunspot_rails', github: 'sunspot/sunspot', branch: 'master'
gem 'sunspot_solr', github: 'sunspot/sunspot', branch: 'master'

gem 'acts_as_commentable'

gem 'newrelic_rpm'

gem 'airbrake'


gem 'public_activity'

gem 'combine_pdf'

gem 'sidekiq'

gem 'sinatra', require: false
gem 'slim'
gem 'byebug'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
