# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

accesskeys: &accesskeys
  access_key_id: 'AKIAIRU4FAZHDJPOS5XA'
  secret_access_key: 'dhjuZ3MufrIKQNqBIsl/pS35zwiDBtny4LPwQF8x'
  sms_username: 'pickingo'
  sms_password: 'pic123'

development:
  <<: *accesskeys
  bucket: pickingo-dev
  secret_key_base: 6ae21d132921a3acc838ea7c23b23146343ca367c261e0569bd737d76f261268c4a000c64215dd08ce5154041d42182fa55aed76f645627a76c0634e38a2b976
  pusher_app_id: 109974
  pusher_key: 30df214627467eb032ad
  pusher_secret: cd69dbde62276bc74ec5
  pusher_url: http://30df214627467eb032ad:cd69dbde62276bc74ec5@api.pusherapp.com/apps/109974

staging:
  <<: *accesskeys
  bucket: pickingo-dev
  secret_key_base: 6ae21d132921a3acc838ea7c23b23146343ca367c261e0569bd737d76f261268c4a000c64215dd08ce5154041d42182fa55aed76f645627a76c0634e38a2b976
  pusher_app_id: '109972'
  pusher_key: '69d6cd00689d6baa649f'
  pusher_secret: '0a7aaad83e9c1c562164'
  pusher_url: http://69d6cd00689d6baa649f:0a7aaad83e9c1c562164@api.pusherapp.com/apps/109972

test:
  <<: *accesskeys
  bucket: pickingo-dev
  secret_key_base: a6d20ff86718c2b20077b88a3cc8aea96fc0963ad4e9c8cd4dc4ded7746951e750f0580f98263dfcc77f59f18627613eb96b7fa925a91d6e57203652e42e5768
  pusher_app_id: '109974'
  pusher_key: '30df214627467eb032ad'
  pusher_secret: 'cd69dbde62276bc74ec5'

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  <<: *accesskeys
  bucket: pickingo-production
  secret_key_base: 6ae21d132921a3acc838ea7c23b23146343ca367c261e0569bd737d76f261268c4a000c64215dd08ce5154041d42182fa55aed76f645627a76c0634e38a2b976
  pusher_app_id: '109972'
  pusher_key: '69d6cd00689d6baa649f'
  pusher_secret: '0a7aaad83e9c1c562164'
  pusher_url: http://69d6cd00689d6baa649f:0a7aaad83e9c1c562164@api.pusherapp.com/apps/109972
